import cosas.*
import camion.*

describe "name" {
  test "Carga y descargar a bumblebee y knightRider" {
    camion.cargar(bumblebee)
    assert.equals(#{bumblebee}, camion.cosas())
    camion.cargar(knightRider)
    assert.equals(#{bumblebee,knightRider }, camion.cosas())
    camion.descargar(bumblebee)
    assert.equals(#{knightRider}, camion.cosas())
    assert.throwsException({ camion.cargar(knightRider) })
    assert.throwsException({ camion.descargar(bumblebee) })
  }

  test "Test de todoPesoEsPar con bumblebee y arena a granel" {
    camion.cargar(bumblebee)
    camion.cargar(arenaAGranel)
    assert.that(camion.todoPesoEsPar())
    arenaAGranel.peso(51)
    assert.notThat(camion.todoPesoEsPar())
  }
  test "Tiene una cosa con un peso dado" {
    camion.cargar(bumblebee)
    camion.cargar(arenaAGranel)
    assert.that(camion.tieneUnaCosaConPeso(50))
    assert.that(camion.tieneUnaCosaConPeso(800))
    assert.notThat(camion.tieneUnaCosaConPeso(500))
  }
  test "Si el camion esta o no escedido de peso, primeo con 300 y despues con 400 ladrillos mas bee" {
    camion.cargar(bumblebee)
    paqueteDeLadrillos.cantLadrillos(300)
    camion.cargar(paqueteDeLadrillos)
    assert.equals(2400, camion.pesoTotal())
    assert.notThat(camion.estaExcedidoDePeso())
    paqueteDeLadrillos.cantLadrillos(400)
    assert.equals(2600, camion.pesoTotal())
    assert.that(camion.estaExcedidoDePeso())
  }
  test "description" {
    bumblebee.tranformacion(auto)
    camion.cargar(bumblebee)
    camion.cargar(bateriaAntiAerea)
    camion.cargar(residuosRadioactivos)
   
    assert.equals(bateriaAntiAerea, camion.contieneAlgoConPeligrosidad(0))
    assert.equals(bumblebee, camion.contieneAlgoConPeligrosidad(15))
    assert.equals(residuosRadioactivos, camion.contieneAlgoConPeligrosidad(200))
    assert.throwsException({ camion.contieneAlgoConPeligrosidad(30)  })
    
    bumblebee.tranformacion(robot)
    assert.equals(bumblebee, camion.contieneAlgoConPeligrosidad(30))

    bateriaAntiAerea.tieneMisiles(true)
    assert.equals(bateriaAntiAerea, camion.contieneAlgoConPeligrosidad(100))

  }
  test "Cosas Peligrosas" {
    camion.cargar(knightRider)
    camion.cargar(bateriaAntiAerea)
    bateriaAntiAerea.tieneMisiles(true)

    assert.equals(#{bateriaAntiAerea}, camion.cosasConPeligrosidadMayorA(15))
    assert.equals(#{bateriaAntiAerea}, camion.cosasMasPeligrosasqQueLaCosa(bumblebee))
    
    assert.equals(#{knightRider,bateriaAntiAerea}, camion.cosasConPeligrosidadMayorA(2))
    assert.equals(#{knightRider,bateriaAntiAerea}, camion.cosasMasPeligrosasqQueLaCosa(paqueteDeLadrillos) )
    assert.notEquals({}, camion.cosasConPeligrosidadMayorA(200))
    assert.notEquals({}, camion.cosasMasPeligrosasqQueLaCosa(residuosRadioactivos))
  }

  test "Puede circular En Ruta" {
    bumblebee.tranformacion(auto)
    camion.cargar(bumblebee)
    paqueteDeLadrillos.cantLadrillos(300)
    camion.cargar(paqueteDeLadrillos)

    assert.that(camion.puedeCircularEnRuta(20))
    
    paqueteDeLadrillos.cantLadrillos(400)
    assert.notThat(camion.puedeCircularEnRuta(20))

    bumblebee.tranformacion(robot)
    assert.notThat(camion.puedeCircularEnRuta(20))
  }

test "embalaje y contenedor" {
    assert.equals(100, contenedorPortuario.peso())
    assert.equals(0, contenedorPortuario.nivelDePeligrosidad())
    
    contenedorPortuario.cargar(knightRider)
    contenedorPortuario.cargar(arenaAGranel)
    assert.equals(650, contenedorPortuario.peso())
    assert.equals(10, contenedorPortuario.nivelDePeligrosidad())

    embalajeDeSeguridad.embalar(knightRider)
    assert.equals(500, embalajeDeSeguridad.peso())
    assert.equals(5, embalajeDeSeguridad.nivelDePeligrosidad())

    bumblebee.tranformacion(auto)
    embalajeDeSeguridad.embalar(bumblebee)
    assert.equals(800, embalajeDeSeguridad.peso())
    assert.equals(7.5, embalajeDeSeguridad.nivelDePeligrosidad())
}
}



  